name: hivisionidphoto
services:
  hivisionidphoto:
    image: linzeyi/hivision_idphotos:latest
    ports:
      - 7860:7860
    deploy:
      resources:
        reservations:
          memory: 512M
    network_mode: bridge
    restart: unless-stopped
    container_name: hivisionidphoto

x-casaos:
  architectures:
    - arm64
    - amd64
  main: hivisionidphoto
  store_app_id: hivisionidphoto
  author: BCT
  category: Beyond Cloud Technology
  description:
    en_us: HivisionIDPhoto is an intelligent photo generation algorithm for ID photos, capable of recognizing various user scenarios, cutting out images, and generating standard ID photos.
    zh_cn: HivisionIDPhoto 是一种智能证件照生成算法，能够识别多种用户场景，进行抠图并生成标准证件照。
  developer: Zeyi-Lin
  icon: https://github.com/DeNNiiInc/BCTCasaOS-AppStore-Play/blob/main/Apps/hivisionidphoto/icon.png
  screenshot_link:
    - https://github.com/DeNNiiInc/BCTCasaOS-AppStore-Play/blob/main/Apps/hivisionidphoto/screenshot-1.png
    - https://github.com/DeNNiiInc/BCTCasaOS-AppStore-Play/blob/main/Apps/hivisionidphoto/screenshot-2.png
  tagline:
    en_us: Create ID photos effortlessly with HivisionIDPhoto
    zh_cn: 使用 HivisionIDPhoto 轻松制作证件照
  # thumbnail: https://github.com/DeNNiiInc/BCTCasaOS-AppStore-Play/blob/main/Apps/hivisionidphoto/thumbnail.png
  title:
    en_us: HivisionIDPhoto
  index: /
  port_map: "7860"
